{
  "name": "loan-processing-demo-data-generator",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "csv-writer": "^1.2.0",
    "fast-csv": "^ 4.3.6",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7"
  }
}
